<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="https://bitnob.com/img/favicon.ico"/>
    <title>Bitnob Vouchers</title>
    <!-- Bootstrap core CSS -->
    <link href="./src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/dist/main.css">
     <!-- Custom fonts for this template -->
     <link href="./src/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 
     <!-- Custom styles for this template -->
     <link href="./src/assets/css/grayscale.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="./src/assets/vendor/jquery/jquery.min.js"></script>
    <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./src/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="./src/assets/js/grayscale.js"></script>
  </body>
</html>
